# ydb-logstash-plugins

./: .gitignore  BUILD.md  CHANGELOG.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  publish.yaml
src/main/java/org/logstashplugins/input/: YdbTopicsInput.java
src/main/java/org/logstashplugins/input/util/: MessageHandler.java  MessageProcessor.java
src/main/java/org/logstashplugins/output/: YdbTopicsOutput.java
src/main/java/org/logstashplugins/output/util/: MessageProcessor.java  MessageProcessorCreator.java
src/test/java/org/logstashplugins/input/: MessageHandlerTest.java  YdbTopicsInputTest.java
src/test/java/org/logstashplugins/input/util/: CustomMessage.java
src/test/java/org/logstashplugins/output/: YdbTopicsOutputTest.java
src/test/java/org/logstashplugins/output/util/: CustomEvent.java
ydb_input_plugin/: build.gradle
ydb_input_plugin/src/main/java/org/logstashplugins/: YdbTopicsInput.java
ydb_input_plugin/src/main/java/org/logstashplugins/util/: MessageHandler.java  MessageProcessor.java
ydb_input_plugin/src/main/java/tech/ydb/logstash/: MessageHandler.java  MessageProcessor.java  YdbTopic.java  YdbTopicsInput.java
ydb_input_plugin/src/test/java/: MessageHandlerTest.java  YdbTopicsInputTest.java
ydb_input_plugin/src/test/java/org/logstashplugins/: YdbTopicsInputTest.java
ydb_input_plugin/src/test/java/org/logstashplugins/util/: CustomMessage.java  MessageHandlerTest.java
ydb_input_plugin/src/test/java/tech/ydb/logstash/: CustomMessage.java  MessageHandlerTest.java  YdbTopicsInputTest.java
ydb_input_plugin/src/test/java/util/: CustomMessage.java
ydb_output_plugin/: build.gradle
ydb_output_plugin/src/main/java/org/logstashplugins/: YdbTopicsOutput.java
ydb_output_plugin/src/main/java/org/logstashplugins/util/: MessageProcessor.java  MessageProcessorCreator.java
ydb_output_plugin/src/main/java/tech/ydb/logstash/: MessageProcessor.java  MessageProcessorCreator.java  YdbTopic.java  YdbTopicsOutput.java
ydb_output_plugin/src/test/java/: YdbTopicsOutputTest.java
ydb_output_plugin/src/test/java/org/logstashplugins/: YdbTopicsOutputTest.java
ydb_output_plugin/src/test/java/org/logstashplugins/util/: CustomEvent.java
ydb_output_plugin/src/test/java/tech/ydb/logstash/: CustomEvent.java  YdbTopicsOutputTest.java
ydb_output_plugin/src/test/java/util/: CustomEvent.java
ydb_output_plugin/src/test/resources/: log4j2-test.xml
ydb_storage_plugin/: build.gradle
ydb_storage_plugin/src/main/java/org/logstashplugins/: YdbStoragePlugin.java
ydb_storage_plugin/src/main/java/tech/ydb/logstash/: TypeConverter.java  YdbClient.java  YdbClientImpl.java  YdbStorage.java  YdbStoragePlugin.java
ydb_storage_plugin/src/test/java/org/logstashplugins/: YdbStoragePluginTest.java
ydb_storage_plugin/src/test/java/tech/ydb/logstash/: YdbStoragePluginTest.java
ydb_storage_plugin/src/test/resources/: log4j2-test.xml
