description = "YDB Topics Output plugin"

pluginInfo.pluginType      = "output"
pluginInfo.pluginClass     = "YdbTopic"
pluginInfo.pluginName      = "ydb_topic"

dependencies {
    implementation 'tech.ydb:ydb-sdk-topic:2.1.10'
    implementation 'tech.ydb.auth:yc-auth-provider:2.1.1'

    testImplementation 'tech.ydb.test:ydb-junit5-support:2.1.10'
}
