apply from: project.rootDir.path + '/build.gradle'
apply plugin: 'java'

pluginInfo.pluginType      = "input"
pluginInfo.pluginClass     = "YdbTopicsInput"
pluginInfo.pluginName      = "ydb_topics_input"

tasks.register('gemInput', Exec) {
    dependsOn = [downloadAndInstallJRuby, removeObsoleteJars, vendor, generateRubySupportFiles]
    commandLine 'ruby', '-S', 'gem', 'build', "${projectDir}/${pluginInfo.pluginFullName()}.gemspec"
}
